# Raspberry Pi ethernet interface
PPPWN_INTERFACE="enu1u1u1"

# console firmware version  [11.00 | 9.00]
PPPWN_FIRMWAREVERSION="1100"

# shutdown after a successful exploit? [yes|no]
PPPWN_SHUTDOWN="yes"
